@media srceen and (min-width: 1440px) {
    img.sec1-img {
        width: 40rem;
    }
    
    .heading-style {
        font-size: 39px;
        color: white;
    }
}


@media screen and (max-width: 414px) {
    .logo img{
        width: 130px;
        margin: 33px 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    img.sec1-img {
        width: 100%;
    }
       
    .heading-style{
        font-size: 26px;
        text-align: center;
    }
    
    .sec2-heading {
        margin: 51px 19px;
    }

    .section-para {
        text-align: center;
        font-size: 15px;
        margin: 15px auto;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    button.btn {
        /* margin: 20px 50px;  */
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .footer-con{
        text-align: center;
        margin: 0 auto;
    }

    .fa{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media screen and (max-width: 375px){
    body{
        background-image: url('../images/bg-mobile.svg');
        background-repeat: no-repeat;
    }

    .logo img{
        width: 130px;
        margin: 33px 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    img.sec1-img {
        width: 100%;
    }
       
    .heading-style{
        font-size: 26px;
        text-align: center;
    }
    
    .sec2-heading {
        margin: 51px 19px;
    }

    .section-para {
        text-align: center;
        font-size: 15px;
        margin: 15px auto;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    button.btn {
        /* margin: 20px 50px;  */
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .footer-con{
        text-align: center;
        margin: 0 auto;
    }

    .fa{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}

@media screen and (max-width: 820px) {
    .logo img{
        width: 130px;
        margin: 33px 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    img.sec1-img {
        width: 100%;
    }
       
    .heading-style{
        font-size: 26px;
        text-align: center;
    }
    
    .sec2-heading {
        margin: 51px 19px;
    }

    .section-para {
        text-align: center;
        font-size: 15px;
        margin: 15px auto;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    button.btn {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .footer-con{
        text-align: center;
        margin: 0 auto;
    }

    .fa{
        display: flex;
        flex-direction: row;
        justify-content: center;
    } 
}  


@media screen and (max-width: 912px) {
    .logo img{
        width: 150px;
        margin: 33px 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    img.sec1-img {
        width: 100%;
    }
       
    .heading-style{
        font-size: 24px;
        text-align: center;
    }
    
    .sec2-heading {
        margin: 51px 19px;
    }

    .section-para {
        text-align: center;
        font-size: 15px;
        margin: 15px auto;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    button.btn {
        /* margin: 20px 50px;  */
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .footer-con{
        text-align: center;
        margin: 0 auto;
    }

    .fa{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }    
}

@media screen and (width: 1024px) {
    .logo img{
        width: 170px;
        margin: 33px 0;
    }

    .main-section {
        display: flex;
        flex-direction: column;
        margin: 25px;
    }

    img.sec1-img {
        width: 70%;
        margin: auto 140px;
    }
       
    .heading-style{
        font-size: 26px;
        text-align: center;
    }
    
    .sec2-heading {
        margin: 51px 19px;
    }

    .section-para {
        text-align: center;
        font-size: 15px;
        margin: 15px auto;
        padding: 0;
        width: 100%;
        margin-bottom: 20px;
    }

    button.btn {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .footer-con{
        text-align: center;
        margin: 0 auto;
    }

    .fa{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }    
}

@media screen and (max-width: 1279px) {
    .section-para{
        width: 100%;
    }

    .heading-style{
        font-size: 24px;
    }
}

@media screen and (min-width: 1280px) {
    .heading-style{
        font-size: 35px;
    }

    .section-para{
        width: 100%;
    }

    .footer-con{    
        margin-right: 10px;
    }
}

@media screen and (min-width: 1600px) {
    .section-para{
        width: 65%;
    }
}